plugins {
    id 'java'
    id 'maven-publish'
    id 'eclipse'
}

// Change the values below this to your mods values
// To change the project name, edit the settings.gradle file

project.ext.modID = "gatekeeper" // The unique id of your mod. Must be all lowercase and cannot use special characters.
project.ext.modName = "GateKeeper" // The display name of your mod.
project.ext.modVersion = "1.0.0" // Your current builds version. Must follow the xx.xx... format.
project.ext.gameVersion = "1.0.2" // The target game version.
project.ext.modDescription = "A mod to enable access control for multiplayer servers." // Short description of what your mod is.
project.ext.author = "butterflysky" // Your name

/**
 * When setting clientside to true, it means servers do not need this mod for clients to connect and vice versa.
 * IMPORTANT: If you set this to true, make sure that your mod does not add any content or do anything
 * that could cause clients and servers to desync. This includes registering any items, objects, tiles, packets etc.
 */
project.ext.clientside = false

/**
 * The other mod dependencies of this mod
 * Dependencies define the default load order of mods
 * Uncomment and configure these if your mod has dependencies
 */
//project.ext.modDependencies = ["other.modid1", "other.modid2"]
//project.ext.modOptionalDependencies = ["optional.modid1", "optional.modid2"]

// The path to the games install directory
def gameDirectory = "/home/butterfly/.steam/steam/steamapps/common/Necesse"

// =================================================
// ========== DO NOT EDIT BELOW THIS LINE ==========
// =================================================

// Name of the jar
def jarName = "${project.ext.modName.replace(" ", "")}-${project.ext.gameVersion}-${project.ext.modVersion}"
def modOutputDir = file("$buildDir/mod")

group = project.ext.modID
version = project.ext.modVersion

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        // Match Necesse bundled JRE (17)
        languageVersion = JavaLanguageVersion.of(17)
        vendor = JvmVendorSpec.ADOPTIUM
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    // Ensure we compile targeting Java 17 bytecode
    options.release.set(17)
    options.encoding = "UTF-8"
}

repositories {
    mavenLocal()
    mavenCentral()
    // For accessing snapshot artifacts if needed
    maven {
        url = uri('https://s01.oss.sonatype.org/content/repositories/snapshots/')
    }
}

configurations {
    libDepends
    // Dev-only tool configuration for Vineflower decompiler
    vineflower {
        visible = false
        canBeConsumed = false
        canBeResolved = true
    }
}

// FIXED: Updated syntax for Gradle 9.1.0
sourceSets {
    main {
        java {
            destinationDirectory.set(new File(modOutputDir, "classes"))
        }
       
        output.resourcesDir = new File(modOutputDir, "resources")
       
        // Adds libDepends configuration to classpath
        compileClasspath += configurations.libDepends
    }
}

def buildLocation = "build/jar/"

if (!file(gameDirectory + "/Necesse.jar").exists()) {
    throw new Exception("Could not find game install directory. Make sure it is correct in build.gradle file.")
}

dependencies {
    // Prefer a local Maven coordinate for VS Code to auto-attach sources; fallback to direct file
    def m2Local = new File(System.getProperty('user.home'), ".m2/repository/local/necesse/necesse/${project.ext.gameVersion}/necesse-${project.ext.gameVersion}.jar")
    if (m2Local.exists()) {
        compileOnly "local.necesse:necesse:${project.ext.gameVersion}"
    } else {
        compileOnly files(gameDirectory + "/Necesse.jar")
    }
    implementation fileTree(gameDirectory + "/lib/")
    implementation fileTree("./mods/") // Add all mods located in local mods folder

    // Add any third party library dependencies here. Remember to use libDepends, so that they will be added to your jar on build
    // These are some examples:
//    libDepends group: 'com.google.guava', name: 'guava', version: '31.1-jre'
//    libDepends files("path/to/library/jar.jar")

    // Dev-only decompiler tool (not on compile or runtime classpaths)
    vineflower("org.vineflower:vineflower:1.11.1")

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.3'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    // Give tests access to game types
    testImplementation files(gameDirectory + "/Necesse.jar")

    // Runtime JSON (bundled into mod jar via libDepends)
    libDepends 'com.google.code.gson:gson:2.13.2'
    testImplementation 'com.google.code.gson:gson:2.13.2'
}

task createModInfoFile(type: JavaExec) {
    group = "necesse"
    description = "Creates the mod info file"

    classpath = files(gameDirectory + "/Necesse.jar")
  doFirst {
    new File(modOutputDir, "classes").mkdirs()
  }

  mainClass.set("CreateModInfoFile")
    args = ["-file", "${modOutputDir}/classes/mod.info",
            "-id", "${project.ext.modID}",
            "-name", "${project.ext.modName}",
            "-version", "${project.ext.modVersion}",
            "-gameVersion", "${project.ext.gameVersion}",
            "-description", "${project.ext.modDescription}",
            "-author", "${project.ext.author}",
            "-clientside", "${project.ext.clientside}",
            "-dependencies", project.ext.has("modDependencies") ? "[" + project.ext.modDependencies.join(", ") + "]" : "",
            "-optionalDependencies", project.ext.has("modOptionalDependencies") ? "[" + project.ext.modOptionalDependencies.join(", ") + "]" : ""]
}
// Makes compiling also create mod info file
tasks.named('classes') {
    dependsOn("createModInfoFile")
}

task runClient(type: JavaExec) {
    group = "necesse"
    description = "Run client with current mod"
    dependsOn("buildModJar")

    classpath = files(gameDirectory + "/Necesse.jar")
    workingDir = file(gameDirectory)
    // Provide Steam App ID via environment for local client dev runs
    environment "SteamAppId", "1169040"

    jvmArgs = ["-Xms512m", "-Xmx4G", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseG1GC", "-XX:G1NewSizePercent=20", "-XX:G1ReservePercent=20", "-XX:MaxGCPauseMillis=50", "-XX:G1HeapRegionSize=32M"]
    args = ["-dev", "-mod \"${buildLocation}\""]
}

task runDevClient(type: JavaExec) {
    group = "necesse"
    description = "Run client with current mod"
    dependsOn("buildModJar")

    classpath = files(gameDirectory + "/Necesse.jar")
    workingDir = file(gameDirectory)
    environment "SteamAppId", "1169040"

    jvmArgs = ["-Xms512m", "-Xmx4G", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseG1GC", "-XX:G1NewSizePercent=20", "-XX:G1ReservePercent=20", "-XX:MaxGCPauseMillis=50", "-XX:G1HeapRegionSize=32M"]
    args = ["-dev 1", "-mod \"${buildLocation}\""]
}

task runServer(type: JavaExec) {
    group = "necesse"
    description = "Run server with current mod"
    dependsOn("buildModJar")

    // Include Server.jar and its libs on the classpath
    classpath = files(gameDirectory + "/Server.jar", fileTree(dir: gameDirectory + "/lib/"))

    // Main class is defined in Server.jar manifest as StartDesktopServer
    mainClass.set("StartDesktopServer")
    jvmArgs = ["-Xms512m", "-Xmx4G", "-XX:+UnlockExperimentalVMOptions", "-XX:+UseG1GC", "-XX:G1NewSizePercent=20", "-XX:G1ReservePercent=20", "-XX:MaxGCPauseMillis=50", "-XX:G1HeapRegionSize=32M"]
    args = ["-mod \"${buildLocation}\""]
}

task buildModJar(type: Jar) {
    group = "necesse"
    description = "Generates the mod jar into the build folder"
    dependsOn("classes")

    // No runtime cleanup to keep configuration cache compatible

  // Add compiled classes and generated resources
  from sourceSets.main.java.destinationDirectory.get()
  // Add resources under 'resources/' prefix in JAR
  from(sourceSets.main.output.resourcesDir) {
    into 'resources'
  }
  // Add the dependencies
  from configurations.libDepends.collect { it.isDirectory() ? it : zipTree(it) }

    archiveFileName.set("${jarName}.jar")
    destinationDirectory.set(file(buildLocation))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// ----------------------------------------------------------------------------
// Decompile Necesse.jar into a directory for IDE reference only (not compiled)
// ----------------------------------------------------------------------------
// No folder-based decompile; we generate a sources JAR instead.

// New task: decompile directly into a sources JAR to avoid folder noise
def sourcesOutDir = layout.buildDirectory.dir('necesse')
tasks.register('decompileNecesseSourcesJar', Exec) { t ->
    group = "necesse"
    description = "Decompiles Necesse.jar into a -sources.jar in build/necesse via Vineflower"
    doFirst { sourcesOutDir.get().asFile.mkdirs() }
    def sourcesJarProvider = providers.provider { new File(sourcesOutDir.get().asFile, "necesse-${project.ext.gameVersion}-sources.jar") }
    inputs.file(file(gameDirectory + "/Necesse.jar"))
    outputs.file(sourcesJarProvider)
    doFirst {
        def vfJar = configurations.vineflower.singleFile
        def outJar = sourcesJarProvider.get()
        def inJar = file(gameDirectory + "/Necesse.jar")
        if (outJar.absolutePath == inJar.absolutePath) {
            throw new GradleException("Refusing to overwrite Necesse.jar; destination equals source")
        }
        commandLine = [ 'java', '-jar', vfJar.absolutePath,
            '--file',
            inJar.absolutePath,
            outJar.absolutePath ]
    }
}

// ----------------------------------------------------------------------------
// Pack decompiled sources as a sources jar and publish Necesse to mavenLocal
// ----------------------------------------------------------------------------

// No packNecesseSources alias needed; decompileNecesseSourcesJar produces the sources JAR.

publishing {
    publications {
        create('necesse', MavenPublication) {
            groupId = 'local.necesse'
            artifactId = 'necesse'
            version = project.ext.gameVersion

            // Main binary jar: point to the installed game jar
            artifact(file(gameDirectory + "/Necesse.jar"))

            // Attach sources jar and ensure it's built first
            artifact(providers.provider { new File(sourcesOutDir.get().asFile, "necesse-${project.ext.gameVersion}-sources.jar") }) {
                classifier = 'sources'
                builtBy(tasks.named('decompileNecesseSourcesJar'))
            }
        }
    }
    repositories {
        mavenLocal()
    }
}

// Help JDT LS (VS Code) auto-attach sources when importing Gradle project
eclipse {
    classpath {
        downloadSources = true
    }
}

tasks.register('publishNecesseLocal') { t ->
    group = "necesse"
    description = "Publishes Necesse.jar and its sources to mavenLocal"
    dependsOn('decompileNecesseSourcesJar', 'publishNecessePublicationToMavenLocal')
}

// Ensure publication version matches the latest updated value at execution time
tasks.named('publishNecessePublicationToMavenLocal') {
    doFirst {
        publishing.publications.necesse.version = project.ext.gameVersion
    }
}

// ----------------------------------------------------------------------------
// Update project.ext.gameVersion from decompiled GameInfo.java
// ----------------------------------------------------------------------------
tasks.register('updateGameVersion') { t ->
    group = "necesse"
    description = "Updates project.ext.gameVersion from decompiled GameInfo.java in the sources JAR"
    dependsOn('decompileNecesseSourcesJar')
    doLast {
        def sourcesJar = new File(sourcesOutDir.get().asFile, "necesse-${project.ext.gameVersion}-sources.jar")
        if (!sourcesJar.exists()) throw new GradleException("Sources JAR not found. Run decompileNecesseSourcesJar.")
        def zip = new java.util.zip.ZipFile(sourcesJar)
        def entry = zip.getEntry('necesse/engine/GameInfo.java')
        if (entry == null) throw new GradleException("GameInfo.java not found in sources JAR")
        def txt = new String(zip.getInputStream(entry).bytes, 'UTF-8')
        zip.close()
        def m = (txt =~ /new\s+GameVersion\(\"([^\"]+)\"\)/)
        if (!m.find()) throw new GradleException("Could not extract version from GameInfo.java")
        def ver = m.group(1)
        def gradleFile = file('build.gradle')
        def gtxt = gradleFile.getText('UTF-8')
        // If already up-to-date, exit gracefully
        if (gtxt.contains("project.ext.gameVersion = \"${ver}\"")) {
            println "project.ext.gameVersion already ${ver}"
            return
        }
        def replaced = gtxt.replaceAll(/(project\.ext\.gameVersion\s*=\s*\")[^\"]+(\"\s*)/, "${'$'}1${ver}${'$'}2")
        if (gtxt == replaced) throw new GradleException("Did not update build.gradle; pattern not found")
        gradleFile.write(replaced, 'UTF-8')
        println "Updated project.ext.gameVersion to ${ver}"
    }
}

// ----------------------------------------------------------------------------
// Dev setup convenience task
// ----------------------------------------------------------------------------
tasks.register('devSetup') {
    group = "necesse"
    description = "Decompile, sync gameVersion, and publish to mavenLocal"
    dependsOn('decompileNecesseSourcesJar', 'updateGameVersion')
    finalizedBy('publishNecessePublicationToMavenLocal')
}

// ----------------------------------------------------------------------------
// Tests configuration
// ----------------------------------------------------------------------------
tasks.withType(Test).configureEach {
    useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "short"
        showStandardStreams = false
    }
}

// Make assembling the project produce the mod jar artifact
tasks.named('assemble') {
    dependsOn('buildModJar')
}
