Date : 2025-10-31 17:16:32
Directory : /home/butterfly/dev/necesse/GateKeeper
Total : 15 files,  1246 codes, 243 comments, 227 blanks, all 1716 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Java            |          5 |        639 |        128 |         90 |        857 |
| Markdown        |          4 |        272 |          0 |         52 |        324 |
| Gradle          |          2 |        244 |         73 |         53 |        370 |
| XML             |          1 |         42 |         10 |          8 |         60 |
| Batch           |          1 |         40 |         32 |         22 |         94 |
| Java Properties |          2 |          9 |          0 |          2 |         11 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         15 |      1,246 |        243 |        227 |      1,716 |
| . (Files)                                                                                                    |          8 |        558 |        105 |        128 |        791 |
| gradle                                                                                                       |          1 |          7 |          0 |          1 |          8 |
| gradle/wrapper                                                                                               |          1 |          7 |          0 |          1 |          8 |
| resources                                                                                                    |          1 |         42 |         10 |          8 |         60 |
| src                                                                                                          |          5 |        639 |        128 |         90 |        857 |
| src/main                                                                                                     |          4 |        503 |        110 |         67 |        680 |
| src/main/java                                                                                                |          4 |        503 |        110 |         67 |        680 |
| src/main/java/gatekeeper                                                                                     |          4 |        503 |        110 |         67 |        680 |
| src/main/java/gatekeeper (Files)                                                                             |          1 |         28 |         15 |         14 |         57 |
| src/main/java/gatekeeper/core                                                                                |          3 |        475 |         95 |         53 |        623 |
| src/main/java/gatekeeper/core (Files)                                                                        |          2 |        409 |         77 |         38 |        524 |
| src/main/java/gatekeeper/core/events                                                                         |          1 |         66 |         18 |         15 |         99 |
| src/test                                                                                                     |          1 |        136 |         18 |         23 |        177 |
| src/test/java                                                                                                |          1 |        136 |         18 |         23 |        177 |
| src/test/java/gatekeeper                                                                                     |          1 |        136 |         18 |         23 |        177 |
| src/test/java/gatekeeper/core                                                                                |          1 |        136 |         18 |         23 |        177 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                     | language        | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| /home/butterfly/dev/necesse/GateKeeper/AGENTS.md                                                             | Markdown        |         83 |          0 |         12 |         95 |
| /home/butterfly/dev/necesse/GateKeeper/CONTRIBUTING.md                                                       | Markdown        |         46 |          0 |         11 |         57 |
| /home/butterfly/dev/necesse/GateKeeper/README.md                                                             | Markdown        |         77 |          0 |         16 |         93 |
| /home/butterfly/dev/necesse/GateKeeper/WORKSHOP.md                                                           | Markdown        |         66 |          0 |         13 |         79 |
| /home/butterfly/dev/necesse/GateKeeper/build.gradle                                                          | Gradle          |        240 |         72 |         53 |        365 |
| /home/butterfly/dev/necesse/GateKeeper/gradle.properties                                                     | Java Properties |          2 |          0 |          1 |          3 |
| /home/butterfly/dev/necesse/GateKeeper/gradle/wrapper/gradle-wrapper.properties                              | Java Properties |          7 |          0 |          1 |          8 |
| /home/butterfly/dev/necesse/GateKeeper/gradlew.bat                                                           | Batch           |         40 |         32 |         22 |         94 |
| /home/butterfly/dev/necesse/GateKeeper/resources/preview.svg                                                 | XML             |         42 |         10 |          8 |         60 |
| /home/butterfly/dev/necesse/GateKeeper/settings.gradle                                                       | Gradle          |          4 |          1 |          0 |          5 |
| /home/butterfly/dev/necesse/GateKeeper/src/main/java/gatekeeper/GatekeeperMod.java                           | Java            |         28 |         15 |         14 |         57 |
| /home/butterfly/dev/necesse/GateKeeper/src/main/java/gatekeeper/core/WhitelistCommand.java                   | Java            |        179 |         17 |         10 |        206 |
| /home/butterfly/dev/necesse/GateKeeper/src/main/java/gatekeeper/core/WhitelistManager.java                   | Java            |        230 |         60 |         28 |        318 |
| /home/butterfly/dev/necesse/GateKeeper/src/main/java/gatekeeper/core/events/WhitelistConnectionListener.java | Java            |         66 |         18 |         15 |         99 |
| /home/butterfly/dev/necesse/GateKeeper/src/test/java/gatekeeper/core/WhitelistManagerTest.java               | Java            |        136 |         18 |         23 |        177 |
| Total                                                                                                        |                 |      1,246 |        243 |        227 |      1,716 |
+--------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+